{
  "name": "user",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "format": "eslint --cache . --fix",
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "@inlang/paraglide-sveltekit": "^0.12.1",
    "@node-rs/argon2": "^2.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.36.4",
    "svelte-boring-avatars": "^1.2.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.14",
    "@iconify-json/fluent": "^1.2.8",
    "@iconify-json/octicon": "^1.2.1",
    "@playwright/test": "^1.49.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "daisyui": "^4.12.14",
    "mdsvex": "^0.12.3",
    "svelte": "^5.4.0",
    "svelte-check": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vitest": "^2.1.8"
  }
}
