{
  "name": "@apps/admin",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run",
    "test:e2e": "playwright test",
    "format": "eslint --cache . --fix",
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "@inlang/paraglide-sveltekit": "*",
    "@oslojs/crypto": "*",
    "@oslojs/encoding": "*",
    "@std/datetime": "*",
    "drizzle-orm": "*",
    "std-env": "*",
    "svelte-boring-avatars": "*"
  },
  "devDependencies": {
    "@electric-sql/pglite": "*",
    "@iconify-json/fluent": "*",
    "@iconify-json/octicon": "*",
    "@playwright/test": "*",
    "@sveltejs/adapter-auto": "*",
    "@sveltejs/kit": "*",
    "@sveltejs/vite-plugin-svelte": "*",
    "daisyui": "*",
    "mdsvex": "*",
    "svelte": "*",
    "svelte-check": "*",
    "typescript": "*",
    "vite": "*",
    "vitest": "*"
  }
}
