{
  "name": "@shared/db",
  "type": "module",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "format": "eslint --cache . --fix",
    "lint": "eslint --cache .",
    "seed": "bun run seed.ts",
    "push": "drizzle-kit push",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@std/collections": "*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "*",
    "std-env": "*"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.15",
    "@hugoalh/range-iterator": "^2.1.0",
    "@std/path": "npm:@jsr/std__path",
    "drizzle-kit": "*",
    "drizzle-seed": "^0.1.3",
    "node-html-parser": "^6.1.13"
  }
}
