{
  "name": "@shared/logic",
  "type": "module",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "format": "eslint --cache . --fix",
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "drizzle-orm": "*",
    "std-env": "*"
  },
  "devDependencies": {
    "@sveltejs/kit": "*"
  }
}
